# Modular-Monolith

./: .gitignore  ModularMonolith.sln  README.md
ModularMonolith.Api/: ModularMonolith.Api.csproj  Program.cs  appsettings.json
ModularMonolith.Api/Properties/: launchSettings.json
ModularMonolith.Entities/: Company.cs  Employee.cs  ModularMonolith.Entities.csproj  Visit.cs  Visitor.cs
ModularMonolith.Entities/Database/: ReadOnlyDbContext.cs
ModularMonolith.Entities/Database/Configurations/: CompanyEntityConfiguration.cs  EmployeeEntityConfiguration.cs  VisitEntityConfiguration.cs  VisitorEntityConfiguration.cs
ModularMonolith.Entities/Migrations/: 20230924094138_Initial.Designer.cs  20230924094138_Initial.cs  20230927152704_Initial.Designer.cs  20230927152704_Initial.cs  ReadOnlyDbContextModelSnapshot.cs
ModularMonolith.Framework/: ModularMonolith.Framework.csproj
ModularMonolith.Framework/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
ModularMonolith.Framework/Commands/Interfaces/: IValidatable.cs
ModularMonolith.Framework/Configuration/: FrameworkConfiguration.cs
ModularMonolith.Framework/Database/: GenericRepository.cs  IGenericRepository.cs
ModularMonolith.Framework/Database/Entities/: Entity.cs
ModularMonolith.Framework/Dtos/: RequestBase.cs
ModularMonolith.Framework/Extensions/: ExtensionsForResponse.cs  ExtensionsForServiceCollection.cs  ExtensionsForString.cs  ExtensionsForValidationResult.cs
ModularMonolith.Framework/Responses/: Response.cs
ModularMonolith.Migrations/: ModularMonolith.Migrations.csproj
ModularMonolith.Modules.Companies/: GlobalUsings.cs  ModularMonolith.Modules.Companies.csproj
ModularMonolith.Modules.Companies.Tests/: UnitTest1.cs
ModularMonolith.Modules.Companies/Commands/Companies/AddCompany/: AddCompanyCommand.cs  AddCompanyCommandHandler.cs  AddCompanyCommandValidator.cs
ModularMonolith.Modules.Companies/Commands/Companies/DeleteCompany/: DeleteCompanyCommand.cs  DeleteCompanyCommandHandler.cs  DeleteCompanyCommandValidator.cs
ModularMonolith.Modules.Companies/Commands/Companies/UpdateCompany/: UpdateCompanyCommand.cs  UpdateCompanyCommandHandler.cs  UpdateCompanyCommandValidator.cs
ModularMonolith.Modules.Companies/Commands/Employees/AddEmployee/: AddEmployeeCommand.cs  AddEmployeeCommandHandler.cs  AddEmployeeCommandValidator.cs
ModularMonolith.Modules.Companies/Commands/Employees/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  DeleteEmployeeCommandValidator.cs
ModularMonolith.Modules.Companies/Commands/Employees/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeCommandValidator.cs
ModularMonolith.Modules.Companies/Configuration/: ModuleConfiguration.cs
ModularMonolith.Modules.Companies/Controllers/: CompanyController.cs
ModularMonolith.Modules.Companies/Database/: CompanyDbContext.cs
ModularMonolith.Modules.Companies/Database/Repositories/: CompanyRepository.cs  EmployeeRepository.cs
ModularMonolith.Modules.Companies/Database/Repositories/Interfaces/: ICompanyRepository.cs  IEmployeeRepository.cs
ModularMonolith.Modules.Companies/Dtos/: CompanyDetail.cs  CompanyRequest.cs  EmployeeDetail.cs  EmployeeRequest.cs
ModularMonolith.Modules.Companies/Mappers/: CompanyMap.cs  EmployeeMap.cs
ModularMonolith.Modules.Companies/Queries/Company/GetAllCompanies/: GetAllCompaniesQuery.cs  GetAllCompaniesQueryHandler.cs  GetAllCompaniesQueryResult.cs
ModularMonolith.Modules.Companies/Queries/Company/GetOneCompany/: GetOneCompanyQuery.cs  GetOneCompanyQueryHandler.cs
ModularMonolith.Modules.Visits/: GlobalUsings.cs  ModularMonolith.Modules.Visits.csproj
ModularMonolith.Modules.Visits/Commands/Visits/SignIn/: SignInCommand.cs  SignInCommandHandler.cs  SignInCommandValidator.cs
ModularMonolith.Modules.Visits/Commands/Visits/SignOut/: SignOutCommand.cs  SignOutCommandHandler.cs  SignOutCommandValidator.cs
ModularMonolith.Modules.Visits/Configuration/: ModuleConfiguration.cs
ModularMonolith.Modules.Visits/Controllers/: VisitController.cs
ModularMonolith.Modules.Visits/Database/: EmployeeDbContext.cs
ModularMonolith.Modules.Visits/Database/Repositories/: VisitRepository.cs  VisitorRepository.cs
ModularMonolith.Modules.Visits/Database/Repositories/Filters/: VisitFilter.cs
ModularMonolith.Modules.Visits/Database/Repositories/Interfaces/: IVisitRepository.cs  IVisitorRepository.cs
ModularMonolith.Modules.Visits/Dtos/: StartVisitRequest.cs  StopVisitRequest.cs  VisitDetail.cs
ModularMonolith.Modules.Visits/Mappers/: VisitMap.cs
ModularMonolith.Modules.Visits/Queries/Visits/GetOpenVisits/: GetOpenVisitsQuery.cs  GetOpenVisitsQueryHandler.cs
ModularMonolith.Modules.Visits/Queries/Visits/GetVisits/: GetVisitsQuery.cs  GetVisitsQueryHandler.cs
ModularMonolith.OtherApi/: ModularMonolith.OtherApi.csproj  ModularMonolith.OtherApi.http  Program.cs  appsettings.json
ModularMonolith.OtherApi/Properties/: launchSettings.json
